@charset "UTF-8";
@import "./palette.less";
@import "./others/bootstrap.css";
@import "./bootstrap.less";
@import "./normalize.less";
@import "./fontawesome3.less";

/* The emerging W3C standard
   that is currently Firefox-only */
* {
  scrollbar-width: thin;
  scrollbar-color: blue orange;
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: orange;
}

*::-webkit-scrollbar-thumb {
  background-color: blue;
  border-radius: 20px;
  border: 3px solid orange;
}

body {
  overflow-y: scroll;
}